<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/drugName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter drug name: "
        />

    <EditText
        android:id="@+id/drugDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter drug description: "
        />

    <EditText
        android:id="@+id/drugExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter drug expiration date: "
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:onClick="updateDrug"
        />

</LinearLayout>