<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/drugName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter drug name: "
        />

    <EditText
        android:id="@+id/drugDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter drug description: "
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:onClick="showDatePickerDialog"
        android:src="@drawable/date"

        />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create"
        android:onClick="createDrug"
        />

</LinearLayout>